/*
 * Run `lessc style.less > style.css -x`
 */

@import (less) "../../lib/codemirror/lib/codemirror.css";
@import (less) "../../lib/codemirror/lib/show-hint.css";
@import (less) "../../lib/codemirror/theme/dark.css";
@import (less) "../../lib/codemirror/theme/light.css";
@import "less/uikit/uikit.less";

@global-primary-background: #eb5424;
//@global-primary-background: #485b8a;
//@global-link-color: @global-primary-background;

.uk-selected {
    background: @global-selected-background;
}

.app-header {

    background-color: @global-background;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);

    .uk-navbar {

        & > div > *:first-child {
            margin-left: -(@navbar-nav-padding-horizontal);
        }
    }
}

.app-header-topbar {

    //background-color: @global-primary-background;
    border-bottom: 1px #eee solid;
    padding: 15px 0;
    box-sizing: border-box;

    a { text-decoration: none !important; }

    .uk-contrast * {
        color: @global-contrast-color;
    }
}

.app-panel-dropdown {
    margin-top: 16px;
    width: 600px;
    max-width: 85vw;
}

.app-modulesbar a.uk-active {
    color: @global-primary-background;
}

.app-main {
    margin-top: @global-margin-large;
}

.app-footer {
    margin: (2 * @global-margin-large) 0;
}
